{
  "data-folder": "../../../../../Lean/Data/",
  "data-directory": "../../../../../Lean/Data/",

  "tdameritrade-consumer-key": "",
  "tdameritrade-access-token": "",
  "tdameritrade-refresh-token": ""
}